# VillageOfTesting

./: pom.xml
src/main/java/org/example/: Village.java  VillageInput.java
src/test/java/org/example/: VillageInputTest.java  VillageTest.java
